html,
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header{
    display: grid;
    width: 100%;
    height: 15vh;
    grid-area: header;
    grid-template-areas: "cima";
}

.container {
    display: grid;
    height: 400px;
    width: 800px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    margin-bottom: 50px;
    margin-top: 78px;
    grid-template-areas: 
    "a1 a1 b1 c1"
    "a2 a2 b2 c2";
    gap: 10px; 
}

footer{
    background-color: rgb(0, 55, 175);
    width: 100vw;
    height: 8vw;
}

.cima {
    background-color: rgb(218, 48, 48);
    grid-area: cima;
}

.a1 {
    background-color: rgb(236, 24, 24);
    grid-area: a1;
}

.a2 {
    background-color: rgb(31, 6, 255);
    grid-area: a2;
}

.b1 {
    background-color: rgb(0, 0, 0);
    grid-area: b1;
}

.b2 {
    background-color: rgb(75, 187, 30);
    grid-area: b2;
}

.c1 {
    background-color: rgb(80, 19, 19);
    grid-area: c1;
}

.c2 {
    background-color: rgb(247, 21, 190);
    grid-area: c2;
}

.baixo {
    grid-area: baixo;
}

@media screen and (max-width: 600px) {
    header{
        display: grid;
        grid-template-areas: 
        "cima cima";
        margin-bottom: 10px;
    }
    
    .container {
        grid-template-areas: 
        "a1 a1"
        "a2 a2"
        "b1 c1"
        "b2 c2";
        width: 90%;
        height: 112vw;
        margin: auto;
    }

    footer{
        grid-template-areas: 
        "baixo baixo";
        width: 100%;
        height: 20vw;
        margin-top: 10px;
    }    
}

